<Project>

  <PropertyGroup>
    <MessTestCopyCondition>false</MessTestCopyCondition>
    <MessTestCopyCondition
        Condition="
              '$(SolutionDir)' != '*Undefined*'
          AND '$(MsBuildProjectName)' != 'Mess.Prelude.Test'
        ">true</MessTestCopyCondition>
  </PropertyGroup>

  <PropertyGroup>
    <MessTestProjectDir>$(SolutionDir)test/Mess.Prelude.Test/</MessTestProjectDir>
  </PropertyGroup>

  <Target
      Name="CopyGlobalSuppressions"
      BeforeTargets="PreBuildEvent"
      Condition="$(MessTestCopyCondition)">
    <Copy
      SourceFiles="$(MessTestProjectDir)GlobalSuppressions.cs"
      DestinationFolder="$(ProjectDir)"
    />
  </Target>

  <Target
      Name="CopyGlobalUsings"
      BeforeTargets="PreBuildEvent"
      Condition="$(MessTestCopyCondition)">
    <Copy
      SourceFiles="$(MessTestProjectDir)GlobalUsings.cs"
      DestinationFolder="$(ProjectDir)"
    />
  </Target>

  <Target
      Name="CopySnapshotInitializer"
      BeforeTargets="PreBuildEvent"
      Condition="$(MessTestCopyCondition)">
    <Copy
      SourceFiles="$(MessTestProjectDir)SnapshotInitializer.cs"
      DestinationFolder="$(ProjectDir)"
    />
  </Target>

</Project>
