<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OrchardCore.ContentFields" Version="$(MessOrchardVersion)" />
    <PackageReference Include="OrchardCore.Title" Version="$(MessOrchardVersion)" />
    <PackageReference Include="Etch.OrchardCore.Fields" Version="$(MessEtchVersion)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../../src/Mess.Abstractions/Mess.Iot.Abstractions/Mess.Iot.Abstractions.csproj" />
    <ProjectReference Include="../../../src/Mess.Abstractions/Mess.Fields.Abstractions/Mess.Fields.Abstractions.csproj" />
    <ProjectReference Include="../../../src/Mess.Abstractions/Mess.Chart.Abstractions/Mess.Chart.Abstractions.csproj" />
    <ProjectReference Include="../../../src/Mess.Abstractions/Mess.Billing.Abstractions/Mess.Billing.Abstractions.csproj" />
    <ProjectReference Include="../../../src/Mess.Abstractions/Mess.Timeseries.Abstractions/Mess.Timeseries.Abstractions.csproj" />
  </ItemGroup>

</Project>
