<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>$(MessDotnetVersion)</TargetFramework>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="OrchardCore.Theme.Targets" Version="$(MessOrchardVersion)" />
    <PackageReference Include="OrchardCore.ContentManagement" Version="$(MessOrchardVersion)" />
    <PackageReference Include="OrchardCore.DisplayManagement" Version="$(MessOrchardVersion)" />
    <PackageReference Include="OrchardCore.ResourceManagement" Version="$(MessOrchardVersion)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mess.Util\Mess.Util.csproj" />
    <ProjectReference Include="..\Mess.EventStore\Mess.EventStore.csproj" />
    <ProjectReference Include="..\Mess.Timeseries\Mess.Timeseries.csproj" />
  </ItemGroup>

</Project>
