# mess

./: .csharpierignore  .csharpierrc.json  .csharpierrc.yaml  .dockerignore  .editorconfig  .gitattributes  .gitignore  .prettierignore  .prettierrc.json  .prettierrc.yml  .remarkrc.yaml  .remarkrc.yml  .yarnrc.yml  3  Directory.Build.props  Dockerfile.build-proxy  Dockerfile.proxy  Mess.sln  README.md  bun.lockb  ci.env  docker-compose.yml  example.env  example.secrets.json  example.secrets.sh  flake.nix  mess  mess.bat  mess.ps1  omnisharp.json  package.json
src/Mess.Abstractions/: Directory.Build.props
src/Mess.Abstractions/Mess.Billing.Abstractions/: IBillingFactory.cs  Mess.Billing.Abstractions.cs  Mess.Billing.Abstractions.csproj  Permissions.cs
src/Mess.Abstractions/Mess.Blazor.Abstractions/: HarvestShapeComponentInfo.cs  IShapeComponentHarvester.cs  IShapeTemplateComponentEngine.cs  Mess.Blazor.Abstractions.cs  Mess.Blazor.Abstractions.csproj
src/Mess.Abstractions/Mess.Chart.Abstractions/: ChartPermissions.cs  Mess.Chart.Abstractions.cs  Mess.Chart.Abstractions.csproj
src/Mess.Abstractions/Mess.ContentFields.Abstractions/: Interval.cs  Mess.ContentFields.Abstractions.cs
src/Mess.Abstractions/Mess.Document.Abstractions/: Mess.Document.Abstractions.cs  Mess.Document.Abstractions.csproj
src/Mess.Abstractions/Mess.Enms.Abstractions/: Mess.Enms.Abstractions.cs  Mess.Enms.Abstractions.csproj
src/Mess.Abstractions/Mess.Eor.Abstractions/: EorPermissions.cs  Mess.Eor.Abstractions.cs  Mess.Eor.Abstractions.csproj
src/Mess.Abstractions/Mess.Event.Abstractions/: Mess.Event.Abstractions.cs  Mess.Event.Abstractions.csproj
src/Mess.Abstractions/Mess.EventStore.Abstractions/: Mess.EventStore.Abstractions.cs  Mess.EventStore.Abstractions.csproj
src/Mess.Abstractions/Mess.Fields.Abstractions/: Interval.cs  Mess.Fields.Abstractions.cs
src/Mess.Abstractions/Mess.Iot.Abstractions/: Mess.Iot.Abstractions.cs  Mess.Iot.Abstractions.csproj  Permissions.cs
src/Mess.Abstractions/Mess.LegalEntity.Abstractions/: Mess.LegalEntity.Abstractions.cs
src/Mess.Abstractions/Mess.MeasurementDevice.Abstractions/: MeasurementDevicePermissions.cs  Mess.MeasurementDevice.Abstractions.cs  Mess.MeasurementDevice.Abstractions.csproj
src/Mess.Abstractions/Mess.OrchardCore/: ContentItem.cs  ContentItemBase.cs  EmbeddedResources.cs  ManifestConstants.cs  Mess.OrchardCore.csproj
src/Mess.Abstractions/Mess.Ozds.Abstractions/: Mess.Ozds.Abstractions.cs  Mess.Ozds.Abstractions.csproj  Permissions.cs
src/Mess.Abstractions/Mess.Population.Abstractions/: IPopulations.cs  Mess.Population.Abstractions.cs
src/Mess.Abstractions/Mess.Relational.Abstractions/: Mess.Relational.Abstractions.cs  Mess.Relational.Abstractions.csproj
src/Mess.Abstractions/Mess.System/: EmbeddedResources.cs  GlobalUsings.cs  Mess.System.csproj  Resources.cs
src/Mess.Abstractions/Mess.Tenants/: ITenantProvider.cs  Mess.Tenants.cs  Tenant.cs
src/Mess.Abstractions/Mess.Timeseries.Abstractions/: Mess.Timeseries.Abstractions.cs  Mess.Timeseries.Abstractions.csproj
src/Mess.EventStore/: Manifest.cs  Mess.EventStore.csproj  Resources.cs  Startup.cs
src/Mess.EventStore/Client/: EventStoreClient.cs  EventStoreQuery.cs  EventStoreSession.cs  IEventStoreClient.cs
src/Mess.EventStore/Controllers/: HomeController.cs  PushController.cs
src/Mess.EventStore/Events/: EgaugeMeasured.cs  Event.cs
src/Mess.EventStore/Models/: EgaugeDisplayModel.cs  EgaugeModel.cs
src/Mess.EventStore/ViewModels/: EgaugeDisplayViewModel.cs
src/Mess.Modules/: Directory.Build.props
src/Mess.Modules/Mess.Billing/: AdminMenu.cs  Manifest.cs  Mess.Billing.cs  Mess.Billing.csproj  Migrations.cs  Resources.cs  Startup.cs
src/Mess.Modules/Mess.Blazor/: AsyncLocalSessionManager.cs  BasicShapeComponentHarvester.cs  BlazorShapeTemplateComponentEngine.cs  Manifest.cs  Mess.Blazor.cs  Mess.Blazor.csproj  ResourceMiddleware.cs  ScriptMiddleware.cs  ShapeComponentBindingStrategy.cs  Startup.cs
src/Mess.Modules/Mess.Chart/: Manifest.cs  Mess.Chart.cs  Mess.Chart.csproj  Migrations.cs  Resources.cs  Startup.cs
src/Mess.Modules/Mess.Charts/: Manifest.cs  Resources.cs  Startup.cs
src/Mess.Modules/Mess.ContentFields/: AdminMenu.cs  Manifest.cs  Mess.ContentFields.cs  Mess.ContentFields.csproj  Migrations.cs  Resources.cs  Startup.cs
src/Mess.Modules/Mess.Document/: Manifest.cs  Mess.Document.cs  Mess.Document.csproj  Migrations.cs  Resources.cs  Startup.cs
src/Mess.Modules/Mess.Enms/: Manifest.cs  Mess.Enms.cs  Mess.Enms.csproj  Migrations.cs  Populations.cs  Resources.cs  Startup.cs
src/Mess.OrchardCore/: ContentItemBase.cs  ContentItemRazorPage.cs  EmbeddedResources.cs  ManifestConstants.cs  Mess.OrchardCore.cs  Mess.OrchardCore.csproj  TenantedHostedServices.cs
src/Mess.Ozds/: Manifest.cs  Mess.Ozds.csproj  Migrations.cs  Startup.cs
src/Mess.Ozds/Views/: Layout.cshtml  (+1 more)
src/Mess.Themes/: Directory.Build.props
src/Mess.Timeseries/: Manifest.cs  Mess.Timeseries.csproj  Migrations.cs  Resources.cs  Startup.cs
src/Mess.Util/: Mess.Util.cs  Mess.Util.csproj  Resources.cs
src/Mess.Web/: Mess.Web.csproj  NLog.config  Program.cs  appsettings.Development.json  appsettings.json
test/: Directory.Build.props  Directory.Build.targets
test/Mess.Abstractions/: Directory.Build.props
test/Mess.Cms.Test/: ContentItemBaseTest.cs  Mess.Cms.Test.cs  Mess.Cms.Test.csproj  SnapshotInitializer.cs  Startup.cs
test/Mess.EventStore.Test/: ConnectionTest.cs  ConnectionTestWithMoq.cs  DatabaseIsolatedTest.cs  Mess.EventStore.Test.csproj  Startup.cs  TestTenantProvider.cs  appsettings.json
test/Mess.Modules/: Directory.Build.props
test/Mess.OrchardCore.Test/: ContentItemBaseTest.cs  GlobalUsings.cs  Mess.OrchardCore.Test.csproj  Startup.cs
test/Mess.Prelude.Test/: Mess.Prelude.Test.cs  SnapshotInitializer.cs  Startup.cs
test/Mess.System.Test/: Mess.System.Test.cs  Mess.System.Test.csproj  Startup.cs
test/Mess.Timeseries.Test/: ConnectionTest.cs  DatabaseIsolatedTest.cs  Mess.Timeseries.Test.csproj  Startup.cs  TestTenantProvider.cs  appsettings.json
(+2103 files in other folders)
