<Project>

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <LangVersion>11</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
  </PropertyGroup>

  <PropertyGroup>
    <MessOrchardVersion>1.7.2</MessOrchardVersion>
    <MessEtchVersion>1.6.0</MessEtchVersion>
    <MessNewtonsoftJsonVersion>13.0.3</MessNewtonsoftJsonVersion>

    <!-- NOTE: these are connected -->
    <MessMudBlazorVersion>6.11.1</MessMudBlazorVersion>
    <MessMudBlazorThemeManagerVersion>1.0.8</MessMudBlazorThemeManagerVersion>
    <MessBlazorApexChartsVersion>1.3.0</MessBlazorApexChartsVersion>
    <MessBlazorWebAssemblyVersion>7.0.15</MessBlazorWebAssemblyVersion>

    <!-- NOTE: these are connected -->
    <MessNpgsqlVersion>7.0.4</MessNpgsqlVersion>
    <MessMartenVersion>6.4.0</MessMartenVersion>
  </PropertyGroup>

</Project>
