<Project>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>12</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
  </PropertyGroup>

  <PropertyGroup>
    <MessOrchardVersion>1.8.3</MessOrchardVersion>
    <MessEtchVersion>1.7.0</MessEtchVersion>
    <MessNewtonsoftJsonVersion>13.0.3</MessNewtonsoftJsonVersion>

    <!-- NOTE: these are connected -->
    <MessMudBlazorVersion>6.11.1</MessMudBlazorVersion>
    <MessMudBlazorThemeManagerVersion>1.0.8</MessMudBlazorThemeManagerVersion>
    <MessBlazorApexChartsVersion>1.3.0</MessBlazorApexChartsVersion>

    <!-- NOTE: these are connected -->
    <MessNpgsqlVersion>8.0.2</MessNpgsqlVersion>
    <MessMartenVersion>7.12.0</MessMartenVersion>
  </PropertyGroup>

</Project>
