<Project>

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <LangVersion>11</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
  </PropertyGroup>

  <PropertyGroup>
    <MessOrchardVersion>1.7.2</MessOrchardVersion>
    <MessEtchVersion>1.6.0</MessEtchVersion>
    <MessNewtonsoftJsonVersion>13.0.1</MessNewtonsoftJsonVersion>

    <!-- NOTE: these are connected -->
    <MessNpgsqlVersion>7.0.4</MessNpgsqlVersion>
    <MessMartenVersion>6.0.0</MessMartenVersion>
  </PropertyGroup>

</Project>
