<Project>

  <Import Project="../Directory.Build.props" />

  <PropertyGroup>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
  </PropertyGroup>

  <PropertyGroup>
    <NoDefaultLaunchSettingsFile>true</NoDefaultLaunchSettingsFile>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="OrchardCore.Module.Targets" Version="$(MessOrchardVersion)" />
    <PackageReference Include="OrchardCore.ContentManagement" Version="$(MessOrchardVersion)" />
    <PackageReference Include="OrchardCore.ContentTypes.Abstractions" Version="$(MessOrchardVersion)" />
    <PackageReference Include="OrchardCore.DisplayManagement" Version="$(MessOrchardVersion)" />
  </ItemGroup>

</Project>
