<Project>

  <Import Project="../Directory.Build.props" />

  <PropertyGroup>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
  </PropertyGroup>

  <PropertyGroup>
    <NoDefaultLaunchSettingsFile>true</NoDefaultLaunchSettingsFile>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="OrchardCore.Module.Targets" Version="$(MessOrchardVersion)" />
    <PackageReference Include="OrchardCore.ContentManagement" Version="$(MessOrchardVersion)" />
    <PackageReference Include="OrchardCore.ContentTypes.Abstractions" Version="$(MessOrchardVersion)" />
    <PackageReference Include="OrchardCore.DisplayManagement" Version="$(MessOrchardVersion)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../../src/Mess.Prelude/Mess.Prelude.csproj" />
    <ProjectReference Include="../../../src/Mess.OrchardCore/Mess.OrchardCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="./wwwroot/**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

</Project>
