<Project Sdk="Microsoft.NET.Sdk.Razor">

  <ItemGroup>
    <PackageReference Include="OrchardCore.ContentFields" Version="$(MessOrchardVersion)" />
    <PackageReference Include="Etch.OrchardCore.Fields" Version="$(MessEtchVersion)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../../src/Mess.Abstractions/Mess.Chart.Abstractions/Mess.Chart.Abstractions.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="../../../src/Mess.Abstractions/Mess.ContentFields.Abstractions/Mess.ContentFields.Abstractions.csproj" />
  </ItemGroup>

</Project>
