<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OrchardCore.Data.YesSql.Abstractions" Version="$(MessOrchardVersion)" />
    <PackageReference Include="OrchardCore.Recipes" Version="$(MessOrchardVersion)" />
  </ItemGroup>

</Project>
