<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OrchardCore.Lists" Version="$(MessOrchardVersion)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../src/Mess.Prelude/Mess.Prelude.csproj" />
    <ProjectReference Include="../../src/Mess.Cms/Mess.Cms.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../test/Mess.Prelude.Test/Mess.Prelude.Test.csproj" />
  </ItemGroup>

</Project>
