<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OrchardCore.Abstractions" Version="$(MessOrchardVersion)" />
    <PackageReference Include="OrchardCore.Recipes.Abstractions" Version="$(MessOrchardVersion)" />
    <PackageReference Include="OrchardCore.Lists" Version="$(MessOrchardVersion)" />
    <PackageReference Include="OrchardCore.Contents" Version="$(MessOrchardVersion)" />
    <PackageReference Include="OrchardCore.Users.Core" Version="$(MessOrchardVersion)" />
    <PackageReference Include="OrchardCore.DisplayManagement" Version="$(MessOrchardVersion)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../src/Mess.Prelude/Mess.Prelude.csproj" />
  </ItemGroup>

</Project>
