<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MudBlazor" Version="$(MessMudBlazorVersion)" />
    <PackageReference Include="Blazor-ApexCharts" Version="$(MessBlazorApexChartsVersion)" />
  </ItemGroup>

</Project>
