<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>$(MessDotnetVersion)</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Mess.EventStore\Mess.EventStore.csproj" />
    <ProjectReference Include="..\..\src\Mess.Util\Mess.Util.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="assets/**/*" />
  </ItemGroup>

</Project>
