<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="../../src/Mess.Abstractions/Mess.EventStore.Abstractions/Mess.EventStore.Abstractions.csproj" />
    <ProjectReference Include="../../src/Mess.Modules/Mess.EventStore/Mess.EventStore.csproj" />
    <ProjectReference Include="../../src/Mess.Util/Mess.Util.csproj" />
  </ItemGroup>

</Project>
