<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <UserSecretsId>f7853954-c956-46c1-aef8-84ac07d11e31</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot/" />
    <Folder Include="Localization/" />
  </ItemGroup>

  <ItemGroup>
    <Watch Include="**/*.cs" Exclude="Recipes/**;Assets/**;node_modules/**/*;**/*.js.map;obj/**/*;bin/**/*" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="OrchardCore.Logging.NLog" Version="$(MessOrchardVersion)" />
    <PackageReference Include="OrchardCore.Application.Cms.Targets" Version="$(MessOrchardVersion)" />
    <PackageReference Include="Etch.OrchardCore.Fields" Version="$(MessEtchVersion)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../src/Mess.Prelude/Mess.Prelude.csproj" />
    <ProjectReference Include="../../src/Mess.OrchardCore/Mess.OrchardCore.csproj" />
    <ProjectReference Include="../../src/Mess.Modules/*/*.csproj" />
    <ProjectReference Include="../../src/Mess.Themes/*/*.csproj" />
  </ItemGroup>

</Project>
