<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="../../src/Mess.Abstractions/Mess.Timeseries.Abstractions/Mess.Timeseries.Abstractions.csproj" />
    <ProjectReference Include="../../src/Mess.Modules/Mess.Timeseries/Mess.Timeseries.csproj" />
    <ProjectReference Include="../../src/Mess.Util/Mess.Util.csproj" />
  </ItemGroup>

</Project>
