<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="OrchardCore.Module.Targets" Version="$(ORCHARD_VERSION)" />
    <PackageReference Include="OrchardCore.ContentManagement" Version="$(ORCHARD_VERSION)" />
    <PackageReference Include="OrchardCore.ContentTypes.Abstractions" Version="$(ORCHARD_VERSION)" />
    <PackageReference Include="OrchardCore.DisplayManagement" Version="$(ORCHARD_VERSION)" />
    <!-- NOTE: Marten requires 6 -->
    <PackageReference Include="Npgsql" Version="6.0.7" />
    <PackageReference Include="OrchardCore.Logging.NLog" Version="$(ORCHARD_VERSION)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mess.Util\Mess.Util.csproj" />
    <ProjectReference Include="..\Mess.EventStore\Mess.EventStore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="../../test/Mess.Timeseries.Test/Mess.Timeseries.Test.csproj" />
  </ItemGroup>

</Project>
