<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="OrchardCore.Module.Targets" Version="$(MessOrchardVersion)" />
    <PackageReference Include="OrchardCore.ContentManagement" Version="$(MessOrchardVersion)" />
    <PackageReference Include="OrchardCore.ContentTypes.Abstractions" Version="$(MessOrchardVersion)" />
    <PackageReference Include="OrchardCore.DisplayManagement" Version="$(MessOrchardVersion)" />
    <!-- NOTE: Marten requires 6 -->
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.7" />
    <PackageReference Include="OrchardCore.Logging.NLog" Version="$(MessOrchardVersion)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mess.Util\Mess.Util.csproj" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="../../test/Mess.Timeseries.Test/Mess.Timeseries.Test.csproj" />
  </ItemGroup>

</Project>
