<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OrchardCore.ContentManagement.Display" Version="$(MessOrchardVersion)" />
    <PackageReference Include="OrchardCore.ContentFields" Version="$(MessOrchardVersion)" />
  </ItemGroup>

</Project>
