<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="$(MessNpgsqlVersion)" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="$(MessNpgsqlVersion)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Mess.System/Mess.System.csproj" />
    <ProjectReference Include="../Mess.Tenants/Mess.Tenants.csproj" />
  </ItemGroup>

</Project>
