<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OrchardCore.Abstractions" Version="$(MessOrchardVersion)" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="$(MessNpgsqlVersion)" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="$(MessNpgsqlVersion)" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="../../../src/Mess.Abstractions/Mess.Relational.Abstractions/Mess.Relational.Abstractions.csproj" />
  </ItemGroup>

</Project>
