<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Marten" Version="$(MessMartenVersion)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Mess.System/Mess.System.csproj" />
  </ItemGroup>

</Project>
