<Project>

  <Import Project="../Directory.Build.props" />

  <PropertyGroup>
    <NoDefaultLaunchSettingsFile>true</NoDefaultLaunchSettingsFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../../../src/Mess.Prelude/Mess.Prelude.csproj" />
    <ProjectReference Include="../../../src/Mess.OrchardCore/Mess.OrchardCore.csproj" />
  </ItemGroup>

</Project>
