<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OrchardCore.ContentManagement.Display" Version="$(MessOrchardVersion)" />
    <PackageReference Include="OrchardCore.Title" Version="$(MessOrchardVersion)" />
    <PackageReference Include="OrchardCore.Flows" Version="$(MessOrchardVersion)" />
    <PackageReference Include="OrchardCore.ContentFields" Version="$(MessOrchardVersion)" />
    <PackageReference Include="Etch.OrchardCore.Fields" Version="$(MessEtchVersion)" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="../../../src/Mess.Abstractions/Mess.ContentFields.Abstractions/Mess.ContentFields.Abstractions.csproj" />
  </ItemGroup>

</Project>
