<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OrchardCore.ContentManagement.Display" Version="$(MessOrchardVersion)" />
    <PackageReference Include="OrchardCore.Title" Version="$(MessOrchardVersion)" />
    <PackageReference Include="OrchardCore.ContentFields" Version="$(MessOrchardVersion)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Mess.System/Mess.System.csproj" />
    <ProjectReference Include="../Mess.OrchardCore/Mess.OrchardCore.csproj" />
  </ItemGroup>

</Project>
